<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <EditText
            android:id="@+id/setTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter game time in minute"
            android:inputType="time" />

        <EditText
            android:id="@+id/setZombieNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter number of zombies"
            android:inputType="number" />

        <Button
            android:id="@+id/createGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Game" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>